{
	chapter.1B9C7FA21623CD9B.title: "Базовий Create"
	quest.034E4E3C17ACC414.quest_desc: ["З цього моменту ти заб'єш на жорна"]
	quest.085B2857DD77377B.quest_desc: ["Користуватись будеш постійно тому роби одразу ферму ламінарій"]
	quest.0FA6B3D5FC421F8C.quest_desc: ["Побудуйте велике сховище та отримуйте доступ до всіх ресурсів в ньому через термінал"]
	quest.0FA6B3D5FC421F8C.title: "Система зберігання ресурсів"
	quest.12F143C36D832E8A.quest_desc: ["Їх треба буде не мало..."]
	quest.1401EA5A8A5B9D85.quest_desc: ["Мені треба щось пояснювати? Все в роздумах"]
	quest.1401EA5A8A5B9D85.title: "Ліфт"
	quest.16224D3ABDCB1C82.quest_desc: ["Це один з базових механізмів який дозволить робити пластини"]
	quest.21926CC0C4503987.quest_desc: ["Надіюсь твоя мережа витримає"]
	quest.21A2EBC91BC7F5FE.quest_desc: ["Я навіть розписувати не буду наскільки це ахуєнна штука"]
	quest.22D4B5189461DEBE.quest_desc: ["Це дуже дорога штука але дає самий найкращий нагрів і час поботи горілки блейза"]
	quest.267536A94999EA6B.quest_desc: ["Цей механізм дозволить налаштовувати швидкість обертів але збільшує навантаження на мережу"]
	quest.2F748F3AAAF3CF25.quest_desc: ["Це по факту воронка, але перекидає одразу стаками "]
	quest.2FA643F9D45EE7F9.quest_desc: ["Це дуже корисний механізм. Це тобі і ферма заліза і пічка і багато чого ще"]
	quest.30E365CC08D7280D.quest_desc: ["Це найпотрібніші речі в моді. Ключ налаштовує механізми а окуляри показують швидкість інавантаження"]
	quest.3491300F68ACEF68.quest_desc: ["Потягу потрібне місце для зупинки, завантаження ресурсів та відпочинку. Станція — це серце твоєї транспортної системи. Вона дозволяє автоматизувати маршрути та давати імена твоїм залізничним лініям."]
	quest.35C3F07AAEC2F654.quest_desc: ["Це самий ахуєнний механізм, ABSOLUTE CINEMA і так далі "]
	quest.37152762C6CBC9E4.quest_desc: ["Базовий механізм який застосовується в великому списку крафтів"]
	quest.375A0267B37F3A8D.quest_desc: ["З цього моменту андезит будеш цінити більше ніж руди"]
	quest.390ED57EC569CDE4.quest_desc: ["Настав час поїздатої революції! Звичайні вагонетки — це минуле століття. Мод Create дозволяє створювати справжні потяги будь-якої довжини та дизайну, які можуть перевозити тисячі блоків, рідини та пасажирів на величезні відстані."]
	quest.390ED57EC569CDE4.title: "Потяги"
	quest.394CE44A72244A85.quest_desc: [""]
	quest.45DA7EFD9F7E9D52.quest_desc: ["Машиніст-житель чи просто автоматичний рух? Без чіткого плану нікуди не поїдеш. Розклад руху дозволяє задати точні умови: куди їхати, скільки чекати та який вантаж забирати."]
	quest.485AA78ECEFBDC73.quest_desc: ["За допомогою цих механізмів можна зробити паровий двигун. Ну ви можете спробувати замість нього поставити сотню водяних колліс але пожалійте мать вашу сервер він такого не витримає. А якщо сервер не витримає адміністрація випише вам путівку в БАН НАХУЙ"]
	quest.4FBE7DBC042A84D3.quest_desc: ["Заб'єш на нього як тільки з'являться дробильні колеса"]
	quest.4FCF55DC06C94B37.quest_desc: ["Ці штуки просто передають предмети коли стикуються між собою"]
	quest.556DFE25CE950683.quest_desc: ["Швидкість залежить від висоти"]
	quest.5826381723135D12.quest_desc: ["ПКМ в виді механізма"]
	quest.58E6330919D98C7D.quest_desc: ["Тепер тебе чекають продвинуті механізми і головна біль"]
	quest.5F39B35E76E51B95.quest_desc: ["Вона перекладає предмет з одного блока на інший"]
	quest.63481A71537B0F8A.quest_desc: ["Збудуйте логістику і передавайте предмети за допомогою коробок"]
	quest.63481A71537B0F8A.title: "Логістика"
	quest.6B3C5E1E4C76AA71.quest_desc: ["А це працює в парі з буром"]
	quest.6E4EB01431D8AFE5.quest_desc: ["Оце вже пішла автоматизація"]
	quest.70CC72EAFC47C251.quest_desc: ["Склеює блоки в одну структуру"]
	quest.77AF2E0E903E3F22.quest_desc: ["Ціль данних квестів навчити вас працювати з Create. Пояснити за основні механіки мода. Всю необхідну базу ви можете знайти в вкладці &e&lБазовий&r&r &e&lCreate&r&r. В основному ви будете користуватись \"Роздуммами\", просто наведіться на предмет і затисніть W, це відкриє невелику 3D-анімацію де пояснять як користуватись конкретним механізмом"]
	quest.77AF2E0E903E3F22.title: "Create"
	quest.7BA539BB54CD6B17.quest_desc: ["Робиш пусту кліточку і пиздуєш ловити блейза на ПКМ"]
	quest.7C87151FAECD094F.quest_desc: ["Розляйте воду так щоб утворився потік. Встоячій воді працювати не буде"]
	quest.7F3892ABD7E1E585.quest_desc: ["Їх знадобиться ДУЖЕ багато"]
	quest.7F3892ABD7E1E585.title: "Передача кінетичної енергії"
	quest.7FE617BC9869ABF2.quest_desc: ["Залізниця не побудує себе сама! Тобі знадобиться чимало рейок, щоб з'єднати свої бази, заводи чи ферми. Виготов свій перший стак залізничних колій."]
	task.0709A2FC52C3B075.title: "Ферма дерева"
}
