{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: "03497C590C825466"
	icon: {
		id: "create:wrench"
	}
	id: "1B9C7FA21623CD9B"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "375A0267B37F3A8D"
			rewards: [{
				count: 8
				id: "6D39668EAEC31EC4"
				item: {
					count: 1
					id: "create:andesite_alloy"
				}
				type: "item"
			}]
			tasks: [{
				id: "5E5789F713F1BC3E"
				item: { count: 1, id: "create:andesite_alloy" }
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["375A0267B37F3A8D"]
			id: "7F3892ABD7E1E585"
			rewards: [{
				count: 8
				id: "6FABE6ED657131AA"
				item: {
					count: 1
					id: "create:andesite_alloy"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "559F50707824A4A9"
					item: { count: 1, id: "create:shaft" }
					type: "item"
				}
				{
					id: "28720E1674D0F829"
					item: { count: 1, id: "create:cogwheel" }
					type: "item"
				}
				{
					id: "78A130D2BF52C5C9"
					item: { count: 1, id: "create:large_cogwheel" }
					type: "item"
				}
			]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["7F3892ABD7E1E585"]
			dependency_requirement: "one_completed"
			id: "7C87151FAECD094F"
			rewards: [{
				count: 8
				id: "17254C9212814B52"
				item: {
					count: 1
					id: "create:shaft"
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: false
					id: "24A7947B2ED6C2B4"
					item: { count: 1, id: "create:water_wheel" }
					optional_task: true
					type: "item"
				}
				{
					id: "2BBA74EA71491459"
					item: { count: 1, id: "create:large_water_wheel" }
					optional_task: true
					type: "item"
				}
			]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["7F3892ABD7E1E585"]
			id: "556DFE25CE950683"
			rewards: [{
				count: 8
				id: "4ECE71A98EE70BC2"
				item: {
					count: 1
					id: "create:shaft"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "582642B15EC7AAFC"
					item: { count: 1, id: "create:white_sail" }
					type: "item"
				}
				{
					id: "5653A3E856EDA4D6"
					item: { count: 1, id: "create:windmill_bearing" }
					type: "item"
				}
			]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: [
				"556DFE25CE950683"
				"7C87151FAECD094F"
			]
			dependency_requirement: "one_completed"
			id: "16224D3ABDCB1C82"
			rewards: [{
				count: 5
				id: "6EA6E568D4D0F5FC"
				item: {
					count: 1
					id: "minecraft:iron_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "18E942928A89CDAD"
				item: { count: 1, id: "create:mechanical_press" }
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["16224D3ABDCB1C82"]
			id: "4FBE7DBC042A84D3"
			rewards: [{
				id: "29D9174059696C40"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "gear"
			tasks: [{
				id: "6E6E13C992CFE1EE"
				item: { count: 1, id: "create:millstone" }
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["4FBE7DBC042A84D3"]
			id: "37152762C6CBC9E4"
			tasks: [
				{
					id: "0628C27725464180"
					item: { count: 1, id: "create:mechanical_mixer" }
					type: "item"
				}
				{
					id: "4C8584F484D6CAAB"
					item: { count: 1, id: "create:basin" }
					type: "item"
				}
			]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["4FBE7DBC042A84D3"]
			id: "085B2857DD77377B"
			rewards: [{
				count: 16
				id: "7969542073F3C1A2"
				item: {
					count: 1
					id: "minecraft:dried_kelp"
				}
				type: "item"
			}]
			tasks: [{
				id: "5F4D2C3327BF471D"
				item: { count: 1, id: "create:belt_connector" }
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["37152762C6CBC9E4"]
			id: "7BA539BB54CD6B17"
			rewards: [{
				id: "58AF191241D2B000"
				item: {
					count: 1
					id: "create:empty_blaze_burner"
				}
				type: "item"
			}]
			tasks: [{
				id: "7D582668706514B9"
				item: { count: 1, id: "create:blaze_burner" }
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["4FBE7DBC042A84D3"]
			id: "30E365CC08D7280D"
			rewards: [{
				id: "75CC3C656666E0A5"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [
				{
					id: "252D9FEE7555E65E"
					item: { count: 1, id: "create:wrench" }
					type: "item"
				}
				{
					id: "2C40D0622E97AF52"
					item: { count: 1, id: "create:goggles" }
					type: "item"
				}
			]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["30E365CC08D7280D"]
			id: "70CC72EAFC47C251"
			rewards: [{
				id: "6BBBEF897BAD1484"
				item: {
					count: 1
					id: "create:super_glue"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "70DB34050D7C2A41"
				item: { count: 1, id: "create:super_glue" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["4FBE7DBC042A84D3"]
			id: "6E4EB01431D8AFE5"
			rewards: [{
				id: "504C0DF0EC8D224D"
				item: {
					count: 1
					id: "create:mechanical_bearing"
				}
				type: "item"
			}]
			tasks: [{
				id: "5F8246E7A54DC3EC"
				item: { count: 1, id: "create:mechanical_saw" }
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["6E4EB01431D8AFE5"]
			id: "2FA643F9D45EE7F9"
			rewards: [{
				id: "1F85C691B481C69E"
				item: {
					count: 1
					id: "create:propeller"
				}
				type: "item"
			}]
			tasks: [{
				id: "05C9096B610D288B"
				item: { count: 1, id: "create:encased_fan" }
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["2FA643F9D45EE7F9"]
			id: "35C3F07AAEC2F654"
			rewards: [{
				count: 2
				id: "2B967EAF91C916A0"
				item: {
					count: 1
					id: "create:mechanical_drill"
				}
				type: "item"
			}]
			tasks: [{
				id: "23054B351C01AF56"
				item: { count: 1, id: "create:mechanical_drill" }
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["6E4EB01431D8AFE5"]
			id: "4FCF55DC06C94B37"
			rewards: [{
				id: "635BC6AEC4F046E8"
				item: {
					count: 1
					id: "create:portable_storage_interface"
				}
				type: "item"
			}]
			tasks: [{
				id: "7A3956F3C6081EDC"
				item: { count: 1, id: "create:portable_storage_interface" }
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["4FBE7DBC042A84D3"]
			id: "2F748F3AAAF3CF25"
			rewards: [{
				id: "667B909FAA9D4757"
				item: {
					count: 1
					id: "create:chute"
				}
				type: "item"
			}]
			tasks: [{
				id: "3AC5FA4BC4D17004"
				item: { count: 1, id: "create:chute" }
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["7BA539BB54CD6B17"]
			id: "58E6330919D98C7D"
			rewards: [{
				count: 8
				id: "34FE41963FD47AE1"
				item: {
					count: 1
					id: "create:brass_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "25DCC4CA4A66291F"
				item: { count: 1, id: "create:brass_ingot" }
				type: "item"
			}]
			x: 6.5d
			y: -1.5d
		}
		{
			dependencies: ["35C3F07AAEC2F654"]
			id: "6B3C5E1E4C76AA71"
			rewards: [{
				count: 16
				id: "053C892F407FCC35"
				item: {
					count: 1
					id: "minecraft:rail"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "7C02584F8C94036D"
					item: { count: 1, id: "create:cart_assembler" }
					type: "item"
				}
				{
					id: "7DA95762707CECA4"
					item: { count: 1, id: "create:mechanical_plough" }
					type: "item"
				}
			]
			x: 8.5d
			y: 1.5d
		}
		{
			dependencies: ["58E6330919D98C7D"]
			id: "1401EA5A8A5B9D85"
			rewards: [{
				count: 2
				id: "21343B019367ABBA"
				item: {
					count: 1
					id: "create:redstone_contact"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "289EA241703E94F7"
					item: { count: 1, id: "create:redstone_contact" }
					type: "item"
				}
				{
					id: "611B8F11202D15D9"
					item: { count: 1, id: "create:contraption_controls" }
					type: "item"
				}
				{
					id: "3B672783BBBD057C"
					item: { count: 1, id: "create:elevator_pulley" }
					type: "item"
				}
			]
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: ["085B2857DD77377B"]
			id: "5826381723135D12"
			rewards: [{
				id: "06F3F1B540A8B64E"
				item: {
					count: 1
					id: "create:brass_hand"
				}
				type: "item"
			}]
			tasks: [{
				id: "0CC89B2BBCAC722F"
				item: { count: 1, id: "create:deployer" }
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["58E6330919D98C7D"]
			id: "12F143C36D832E8A"
			rewards: [{
				id: "1473A7D04BF1E645"
				item: {
					count: 1
					id: "create:precision_mechanism"
				}
				type: "item"
			}]
			tasks: [{
				id: "35551E56938AAF1C"
				item: { count: 1, id: "create:precision_mechanism" }
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["58E6330919D98C7D"]
			id: "21926CC0C4503987"
			rewards: [{
				id: "5EB93AC6418FE2FC"
				item: {
					count: 1
					id: "create:large_water_wheel"
				}
				type: "item"
			}]
			tasks: [{
				count: 24L
				id: "07B2C5C914B10D17"
				item: { count: 1, id: "create:mechanical_crafter" }
				type: "item"
			}]
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: ["21926CC0C4503987"]
			id: "034E4E3C17ACC414"
			rewards: [{
				count: 8
				id: "5D6109BC7B66CBD7"
				item: {
					count: 1
					id: "create:brass_casing"
				}
				type: "item"
			}]
			tasks: [{
				id: "7A55E8FE5984F4CF"
				item: { count: 1, id: "create:crushing_wheel" }
				type: "item"
			}]
			x: 11.0d
			y: -1.5d
		}
		{
			dependencies: ["12F143C36D832E8A"]
			id: "267536A94999EA6B"
			rewards: [{
				id: "5F8D7893261944E0"
				item: {
					count: 1
					id: "create:rotation_speed_controller"
				}
				type: "item"
			}]
			tasks: [{
				id: "384B329CD233DD18"
				item: { count: 1, id: "create:rotation_speed_controller" }
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["12F143C36D832E8A"]
			id: "5F39B35E76E51B95"
			rewards: [{
				id: "69862F47E67F2A5F"
				item: {
					count: 1
					id: "create:precision_mechanism"
				}
				type: "item"
			}]
			tasks: [{
				id: "4927F327E2D80341"
				item: { count: 1, id: "create:mechanical_arm" }
				type: "item"
			}]
			x: 11.0d
			y: 1.5d
		}
		{
			dependencies: ["4FBE7DBC042A84D3"]
			id: "40C52243517C0B76"
			rewards: [{
				id: "096A404E54422AE4"
				item: {
					count: 1
					id: "create:transmitter"
				}
				type: "item"
			}]
			tasks: [{
				id: "08E135CC2C14D346"
				item: { count: 1, id: "create:transmitter" }
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["40C52243517C0B76"]
			id: "21A2EBC91BC7F5FE"
			rewards: [{
				id: "44C7C954337DDCAA"
				item: {
					count: 1
					id: "create:transmitter"
				}
				type: "item"
			}]
			tasks: [{
				id: "6D4767A321BDEB6E"
				item: { count: 1, id: "create:redstone_link" }
				type: "item"
			}]
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: ["21A2EBC91BC7F5FE"]
			id: "2106831040390328"
			rewards: [{
				count: 2
				id: "64030543FA830A62"
				item: {
					count: 1
					id: "create:redstone_link"
				}
				type: "item"
			}]
			tasks: [{
				id: "4CA43B9966CB329A"
				item: { count: 1, id: "create:linked_controller" }
				type: "item"
			}]
			x: -0.5d
			y: -5.0d
		}
		{
			dependencies: ["4FBE7DBC042A84D3"]
			id: "485AA78ECEFBDC73"
			rewards: [{
				count: 8
				id: "284FC9DF5F02751F"
				item: {
					count: 1
					id: "create:fluid_pipe"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "4C5F492A685AB711"
					item: { count: 1, id: "create:fluid_tank" }
					type: "item"
				}
				{
					id: "71E516BF518507F8"
					item: { count: 1, id: "create:mechanical_pump" }
					type: "item"
				}
				{
					id: "74867ABA5745054A"
					item: { count: 1, id: "create:fluid_pipe" }
					type: "item"
				}
			]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["485AA78ECEFBDC73"]
			id: "394CE44A72244A85"
			rewards: [{
				id: "7CD8EDD52E769E4D"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "567770D6BF5ABA12"
				item: { count: 1, id: "create:steam_engine" }
				type: "item"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["394CE44A72244A85"]
			id: "22D4B5189461DEBE"
			rewards: [{
				id: "6A1F9ED65BBCCCC1"
				item: {
					count: 1
					id: "create:blaze_cake"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "7F8EABFD14CF3804"
				item: { count: 1, id: "create:blaze_cake" }
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["4FBE7DBC042A84D3"]
			hide_dependency_lines: true
			id: "390ED57EC569CDE4"
			rewards: [{
				count: 8
				id: "3A654913EC614BB7"
				item: {
					count: 1
					id: "create:powdered_obsidian"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "0721834E9F74BC4B"
				item: { count: 1, id: "create:railway_casing" }
				type: "item"
			}]
			x: -7.5d
			y: 4.5d
		}
		{
			dependencies: ["390ED57EC569CDE4"]
			hide_dependency_lines: false
			id: "7FE617BC9869ABF2"
			rewards: [{
				count: 128
				id: "7227E2A79623B3E7"
				item: {
					count: 1
					id: "create:track"
				}
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "10AB4129573A3A94"
				item: { count: 1, id: "create:track" }
				type: "item"
			}]
			x: -5.5d
			y: 4.5d
		}
		{
			dependencies: ["7FE617BC9869ABF2"]
			id: "3491300F68ACEF68"
			rewards: [{
				id: "0DCA22A2696E2432"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [
				{
					id: "155D41245C7F5DD8"
					item: { count: 1, id: "create:track_station" }
					type: "item"
				}
				{
					id: "681D6760B48186E8"
					item: { count: 1, id: "create:track_signal" }
					type: "item"
				}
			]
			x: -3.5d
			y: 4.5d
		}
		{
			dependencies: ["3491300F68ACEF68"]
			id: "45DA7EFD9F7E9D52"
			rewards: [{
				id: "223DF484DF53EB34"
				item: {
					count: 1
					id: "create:red_seat"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "630D43CEB93C7FBF"
					item: { count: 1, id: "create:schedule" }
					type: "item"
				}
				{
					id: "6A0FAB89BAE00F2B"
					item: { count: 1, id: "create:controls" }
					type: "item"
				}
			]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["4FBE7DBC042A84D3"]
			hide_dependency_lines: true
			id: "0FA6B3D5FC421F8C"
			rewards: [{
				count: 4
				id: "26EDC2492C8B80CA"
				item: {
					count: 1
					id: "create:item_vault"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [
				{
					id: "1B9C0D5EB25EC422"
					item: { count: 1, id: "create:item_vault" }
					type: "item"
				}
				{
					id: "50AE9DC8F2C9E42D"
					item: { count: 1, id: "create:stock_link" }
					type: "item"
				}
				{
					id: "7275011FE9734B7A"
					item: { count: 1, id: "create:stock_ticker" }
					type: "item"
				}
				{
					id: "035EEB1EA006E505"
					item: { count: 1, id: "create:packager" }
					type: "item"
				}
				{
					id: "5976A3E8290926A2"
					item: { count: 1, id: "create:repackager" }
					type: "item"
				}
			]
			x: -7.5d
			y: 6.0d
		}
		{
			dependencies: ["0FA6B3D5FC421F8C"]
			id: "63481A71537B0F8A"
			rewards: [{
				id: "6AAE6F64136DCC73"
				item: {
					count: 1
					id: "create:package_frogport"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "671B673AF87E07BD"
					item: { count: 1, id: "create:package_frogport" }
					type: "item"
				}
				{
					count: 2L
					id: "619D4545E532024D"
					item: { count: 1, id: "create:chain_conveyor" }
					type: "item"
				}
				{
					count: 16L
					id: "77E807B4A28F3D8F"
					item: { count: 1, id: "minecraft:chain" }
					type: "item"
				}
			]
			x: -5.0d
			y: 6.0d
		}
	]
}
